gh640/command-result-action/action.yml
name: 'Command Result Action'
description: 'Runs a single command and captures the outputs.'
author: 'Goto Hayato'
inputs:
  command:
    required: true
    description: 'Command to run'
  cwd:
    required: false
    description: 'Working directory'
outputs:
  exitCode:
    description: 'Exit code of the command'
  stdout:
    description: 'Stdout of the command'
  stderr:
    description: 'Stderr of the command'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'white'

storacha/tg-miniapp/.github/workflows/deploy.yml
- name: Deploy preview build to Cloudflare Pages
  uses: gh640/command-result-action@v1
  id: cloudflare
  with:
    command: pnpm wrangler pages deploy --project-name tg-miniapp-production --branch "main" --commit-hash "$GITHUB_SHA" .vercel/output/static
    cwd: ./app
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CF_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}

mkizka/unsocial/.github/workflows/_mutation-test.yml
- name: show-diff-result
  uses: gh640/command-result-action@v1
  if: ${{ github.event_name == 'pull_request' }}
  id: diff-result
  env:
    MUTATION_TEST_S3_BASEURL: https://minio-s3.paas.mkizka.dev/${{ inputs.s3-basedir }}
  with:
    command: ./ci/report-mutation-test-pr.mts

nangashi/dcr/.github/workflows/on_pull_request.yml
- name: Terraform validate
  id: validate
  uses: gh640/command-result-action@v1
  with:
    command: terragrunt run-all validate --terragrunt-no-color -no-color
    cwd: terragrunt/envs/${{ env.ENV }}/
  continue-on-error: true

nangashi/dcr/.github/workflows/terraform.yml
- name: Terraform validate
  id: validate
  uses: gh640/command-result-action@v1
  with:
    command: terragrunt run-all validate --terragrunt-no-color -no-color
    cwd: terragrunt/envs/dev/
  continue-on-error: true