gh640/command-result-action/action.yml
name: 'Command Result Action'
description: 'Runs a single command and captures the outputs.'
author: 'Goto Hayato'
inputs:
  command:
    required: true
    description: 'Command to run'
  cwd:
    required: false
    description: 'Working directory'
outputs:
  exitCode:
    description: 'Exit code of the command'
  stdout:
    description: 'Stdout of the command'
  stderr:
    description: 'Stderr of the command'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'white'

gh640/command-result-action/.github/workflows/test.yml
- uses: ./
  id: cra_1
  with:
    command: pwd

kkent030315/razy_importer/.github/workflows/publish.yml
- name: cargo audit
  if: ${{ inputs.publish_razy_importer }}
  uses: gh640/command-result-action@v1
  id: cargo_audit_r
  with:
    command: 'cargo audit'
    cwd: './razy-importer'

storacha/tg-miniapp/.github/workflows/deploy.yml
- name: Deploy preview build to Cloudflare Pages
  uses: gh640/command-result-action@v1
  id: cloudflare
  with:
    command: pnpm wrangler pages deploy --project-name "$CLOUDFLARE_PAGES_PROJECT_NAME" --branch "$GITHUB_REF_NAME" --commit-hash "$GITHUB_SHA" .vercel/output/static
    cwd: ./app
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CF_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
    CLOUDFLARE_PAGES_PROJECT_NAME: ${{ (github.ref_name == 'main') && 'tg-miniapp-staging' || 'tg-miniapp-preview' }}