gh640/command-result-action/action.yml
name: 'Command Result Action'
description: 'Runs a single command and captures the outputs.'
author: 'Goto Hayato'
inputs:
  command:
    required: true
    description: 'Command to run'
  cwd:
    required: false
    description: 'Working directory'
outputs:
  exitCode:
    description: 'Exit code of the command'
  stdout:
    description: 'Stdout of the command'
  stderr:
    description: 'Stderr of the command'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'white'

kkent030315/ntstatus/.github/workflows/publish.yml
- name: cargo audit
  uses: gh640/command-result-action@v1
  id: cargo_audit
  with:
    command: 'cargo audit'
    cwd: '.'

gh640/gh-repo-list/.github/workflows/test-run.yml
- uses: gh640/command-result-action@v1
  with:
    command: ./gh-repo-list
  id: run_script

mkizka/unsocial/.github/workflows/_e2e-test.yml
- uses: gh640/command-result-action@v1
  if: github.event_name == 'pull_request'
  id: e2e-report
  env:
    E2E_TEST_S3_BASEURL: ${{ env.ENDPOINT_URL }}/${{ env.UPLOAD_DIR }}
  with:
    command: ./scripts/e2e-report.mts

odanado/blog/.github/workflows/check-build-diff.yml
- id: diff-name-only
  uses: gh640/command-result-action@v1
  with:
    command: diff -qr dist-main dist-current