gh640/command-result-action/action.yml
name: 'Command Result Action'
description: 'Runs a single command and captures the outputs.'
author: 'Goto Hayato'
inputs:
  command:
    required: true
    description: 'Command to run'
  cwd:
    required: false
    description: 'Working directory'
outputs:
  exitCode:
    description: 'Exit code of the command'
  stdout:
    description: 'Stdout of the command'
  stderr:
    description: 'Stderr of the command'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'white'

nangashi/dcr/.github/workflows/terraform.yml
- name: Terraform init
  id: init
  uses: gh640/command-result-action@v1
  with:
    command: terragrunt run-all init --terragrunt-no-color -no-color
    cwd: terragrunt/envs/dev/
  continue-on-error: true

kkent030315/razy_importer/.github/workflows/publish.yml
- name: cargo audit
  if: ${{ inputs.publish_razy_importer_macros }}
  uses: gh640/command-result-action@v1
  id: cargo_audit_rm
  with:
    command: 'cargo audit'
    cwd: './razy-importer-macros'

nangashi/dcr/.github/workflows/on_pull_request.yml
- name: Terraform Format
  id: fmt
  uses: gh640/command-result-action@v1
  with:
    command: terraform fmt -check -recursive -diff
    cwd: terragrunt/modules/
  continue-on-error: true

gh640/command-result-action/.github/workflows/test.yml
- uses: ./
  id: cra_2
  with:
    command: pwd
    cwd: ../