gh640/command-result-action/action.yml
name: 'Command Result Action'
description: 'Runs a single command and captures the outputs.'
author: 'Goto Hayato'
inputs:
  command:
    required: true
    description: 'Command to run'
  cwd:
    required: false
    description: 'Working directory'
outputs:
  exitCode:
    description: 'Exit code of the command'
  stdout:
    description: 'Stdout of the command'
  stderr:
    description: 'Stderr of the command'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'white'

jill64/rsac-synchronizer/.github/workflows/synchronize.yml
- name: Get Config
  if: ${{ !cancelled() }}
  uses: gh640/command-result-action@85ac60c7aae33f8f63e07a34907e4ca573e23bfd # v1
  with:
    command: cat rsac.yml
  id: root-config

natsukiyamada/explore_github/.github/workflows/detect_build_difference.yml
- id: diff-name-only
  uses: gh640/command-result-action@v1
  with:
    command: diff -qr dist-current dist-base

hajimehoshi/ebiten/.github/workflows/reviewdog.yml
- name: Generate list of generated files
  uses: gh640/command-result-action@v1  # see https://gotohayato.com/content/558/
  id: generate
  with:
    command: grep -l -F "DO NOT EDIT" -R .

sugarform-dev/sugarform-legacy/.github/workflows/bundle-size.yml
- name: Calculation
  id: calc
  uses: gh640/command-result-action@v1
  env:
    HEAD_RESULT: ${{ needs.build_head.outputs.result }}
    BASE_RESULT: ${{ needs.build_base.outputs.result }}
  with:
    command: yarn ts-node ./misc/bundle-size-diff.ts diff